[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
cformats = "%d(%m-%d %T)-%ms %-3V (%c:%F:%L) - %m%n"

[rules]
iceserver.DEBUG         >stdout ; cformats ;
# testrecord.DEBUG "/home/developer/work/zn/record-master/common/record/testwrite.log" , 20MB * 10 ; cformats ;


